# Spring application port
PORT=1337

# MariaDB settings
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=
MARIADB_DATABASE=villenium

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USERNAME=username
SMTP_PASSWORD=password

MAIL_NAME="Villenium Network"
MAIL_ADDRESS=noreply@villenium.net
